[
  {
    "unique": "ir_purgatoryBan",
    "subtitle": "Inmortal's Return",
    "title": "Purgatory Ban",
    "image": "https://sdsimages.s3.amazonaws.com/sdssprites/ir_purgatoryBan/head.png",
    "race": "human",
    "attribute": "strength",
    "rarity": "ssr",
    "skill_01": [
      "attack",
      "Inflicts Detonate damage equal to 9% of the hero's Max HP on all enemies.",
      "Inflicts Detonate damage equal to 14% of the hero's Max HP on all enemies.",
      "Inflicts Detonate damage equal to 21% of the hero's Max HP on all enemies."
    ],
    "skill_02": [
      "someth ing star",
      "Applies an effect on all allies which restores 20% of diminished HP at the start of allies' turn for 2 turns, and increases Max HP by 10%.",
      "Applies an effect on all allies which restores 30% of diminished HP at the start of allies' turn for 2 turns, and increases Max HP by 20%.",
      "Applies an effect on all allies which restores 50% of diminished HP at the start of allies' turn for 3 turns, and increases Max HP by 30%."
    ],
    "skill_03": [
      "ultimate",
      "Inflicts damage equal to 30% of Max HP on all enemies."
    ],
    "unique_1": "This is the detail of the unique tab"
  },
  {
    "unique": "aof_covenantOfLightLudociel",
    "title": "Covenant Of Light Ludociel",
    "image": "https://sdsimages.s3.amazonaws.com/sdssprites/aof_covenantOfLightLudociel/head.png",
    "race": "goddess",
    "attribute": "speed",
    "rarity": "ssr",
    "skill_01": [
      "attack",
      "Infhero's Max HP on all enemies.",
      "Iax HP on all enemies.",
      "Inflicts Detonax HP on all enemies."
    ],
    "skill_02": [
      "someth ing star",
      "Aps 20% of diminished HP at the start of allies' turn for 2 turns, and increases Max HP by 10%.",
      "Applies an effect on all alliestart of allies' turn for 2 turns, and increases Max HP by 20%.",
      "Applies an effect on all rt of allies' turn for 3 turns, and increases Max HP by 30%."
    ],
    "skill_03": ["ultimate", "Ludociel's ultimate."],
    "unique_1": "Increases Goddess allies' basic stats by 8% every time an ally uses a Stance or Buff Skill. (Limit 5 times, applies when entering battle)",
    "unique_s": "Increases the hero's attack by 5% for each Stance or Buff on the enemy when using a skill. (Applies before skill activation)"
  }
]
